


<!doctype html>
<html>
  <head>
    <title>安徽省国家税务局税企互助交流平台</title>
	  <meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="Simple">
	<!--  360浏览器专用 -->
	<meta name="renderer" content="ie-stand" />
	<link rel="shortcut icon" href="favicon.gif" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="login.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="zeroModal.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="zeroModal.css">
    <script type="text/javascript">
	  	//ajax不缓存
	    jQuery.ajaxSetup({cache:false});
		//支持Enter键登录
		document.onkeydown = function(e){
			if(!e) e = window.event;
			if((e.keyCode || e.which) == 13){
				var obtnLogin=document.getElementById("submit_btn");
				obtnLogin.focus();
			}
		};
		$(function(){
			$("#messages").remove();
			//提交表单
			$('#submit_btn').click(function(){
				if($('.username').val() == ''){
					//阻塞状态弹出
					$.messager.alert('提示',"请填写用户名！",'info');
					$('.username').focus();
				}else if($('.password').val() == ''){
					//阻塞状态弹出
					$.messager.alert('提示',"请填写登录密码！",'info');
					$('.password').focus();
				}else{
					$('#loginForm').submit();
				}
			});
		});
		$(document).ready(function(){
			$('.username').focus();
		});
		//返回首页
		function goBack(){
			window.location.href="html/index.html";
		}
	</script>
	<style type="text/css">
	html{height:100%;}
	body{
		display: flex;
		flex-direction: column;
		-webkit-display: flex;
		height: 100%;
	}
	.header{flex: 0 0 auto;}
	.content{flex: 1 0 auto;}
	.liuan_footers{flex: 0 0 auto;}
	</style>
  </head>
<body style="display: flex;flex-flow: column;min-height: 100vh;">
	<!-- header start -->
	




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="zeroModal.css">
<title>Insert title here</title>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="html/index.html" id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="questions.html" id="two">咨询</a></li>
				<li id="threeplus"><a href="share.html" id="three">经验分享</a></li>
				<li id="fourplus"><a href="professional.html" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="usersZone.html" id="five">用户专区</a></li>
				<form action="search">
					<li class="herader_search">
						<div class="s_wrap">
						    <a href="questions/search.html">
						   	 <img alt="" src="fdj.png" class="magnifying">
						    </a>
							<input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">
			  
			<div class="but_content">
				
					
						<!--  未登录状态 -->
						<a href="login" style="padding: 0 50px;">
							<img src="u198.png" class="person">
						</a>
						<div style="position: absolute; left: 20px; line-height: 0px;">
							<div style="line-height: 13px;">
								<a href="login.html">登录</a>
							</div>
							<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
							<div style="text-align: left; line-height: 13px;">
								<a href="register.html">注册</a>
							</div>
						</div>
					
					
				
			</div>
		</div>
	</div>
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html>
	<!--header end-->
	
	<!--content start-->
	<div class="content">
		<div class="content_main">
			<form class="content_login" id="loginForm" action="userLogin.php" method="post" >
				<ul class="login_opacity">
					<li>
						<span style="font-size: 20px;">登录系统</span>
					</li>
					<li id="lines">
					</li>
					<li class="login_yanzheng">
						<div>
							<input id="j_username" type="text" placeholder="用户名" name="j_username" >
						</div>
						<span id="userName1"></span>
					</li>
					<li class="login_yanzheng">
						<div><input id="j_password" type="password" placeholder="密码" name="j_password"></div>
						<span id="password1"></span>
					</li>
					<li class="login_yanzheng">
						<div><input  data-ok="0" id="verifyCode" type="text"  style="width: 64%;">
						</div>
<!--
						<a>
							<img onclick="updateVerifyCode();" src="verifyCode" alt="验证码">
						</a>
-->
						
<!--						<span id="code1" style="display:inline-block;"></span>-->
					</li>
					
				 <div id="v_container" style="width: 100px;height: 40px;position: relative;top: -61px;left: 230px;">
　　　　　　　　		<canvas id="verifyCanvas" width="100" height="40" style="cursor: pointer;position: relative;top: -25px;"></canvas>
　　　　　		　</div>
					

					<li style="height: 14px;position: absolute;top: 300px;right: 200px;">
						<input type="checkbox" value="" id="j_rmbUser" style="vertical-align: middle;"><span style="color: #1B55A9;">记住密码</span><a href="#" onclick="report();"></a>
					</li>
					<li>
						<input id="submit_btn" type="submit"  style="width: 280px;height: 48px;border: none;background-color: #0E5894;font-size: 18px;color: white;" value="登录">

						<script src="gVerify.js"></script>
						<script>
                            var verifyCode = new GVerify("v_container");
                            document.getElementById("submit_btn").onclick = function(){
                                var res = verifyCode.validate(document.getElementById("verifyCode").value);
                                if(!res){
                                    alert("验证码错误");
                                }
                            }
						</script>

						<div style="margin-left: 35%;margin-top: -10px;"><a href="register" style="color: #1B55A9;" id="register">立即注册<img src="z_c.png" alt=""></a></div>
					</li> 
				</ul>
			</form>
			<div style="clear: both;"></div>
		</div>
	</div>	
	<!-- 弹出忘记密码窗口 start -->
	<div class="ex_liuan_PopWinbg">
		<div class="ex_liuan_PopWinContent">
			<form method="GET" id="sunmitTable" name="myform">
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="6">忘记密码</td>
						<!-- <td><input type="hidden" name="" id="" style="height:0;width:0;"></td>
						<td><input type="hidden" name="" id="" style="height:0;width:0;"></td> -->
					</tr>
					<tr><td colspan="6" style="height:5px;"></td></tr>
					<tr>
						<td>
							<input id="userTel" type="text" placeholder="请输入注册手机号">
						</td>
					</tr>
					<tr>
						<td class="yzm_input">
							<input id ='text' type="text"  placeholder="请输入验证码">
							<a href="#" class="yzm_btn">
							<input type="button" id="btn" name="phone"  value="获取验证码" onclick="showtime(60)" /></a>
						</td>
					</tr>
					<tr><td colspan="6"><button  onclick="passSure();" class="yz_sure">确定</button></td></tr>
				</table>
			</form>
			<div class="ex_liuan_Close_PopWin" onclick="closePopWin()"></div>
		</div>
	</div>
	<!-- 弹出忘记密码窗口 end -->
	<!-- 弹出输入新密码 start -->
	<!--<div class="ex_liuan_PopWinbg1">
		<div class="ex_liuan_PopWinContent">
			<form method="GET" id="newpass">
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="6">验证成功，请输入新密码</td>
						<td><input type="hidden" name="" id="" style="height:0;width:0;"></td>
						<td><input type="hidden" name="" id="" style="height:0;width:0;"></td>
					</tr>
					<tr><td colspan="6" style="height:5px;"></td></tr>
					<tr>
						<td>
							<input type="text" name="userPassword"placeholder="请输入新密码" id="password">
						</td>
					</tr>	
					<tr>
						<td>
							<input type="text" name="userPasswordTwo" placeholder="请再次输入新密码" id="newPassword">
						</td>
					</tr>
					<tr><td colspan="6"><button type="submit" onclick="updatePassword();">确定</button></td></tr>
				</table>
			</form>
			<div class="ex_liuan_Close_PopWin" onclick="closeNewPass()"></div>
		</div>
	</div> -->
	<!-- 弹出弹出输入新密码 end -->
	<!--content end-->
	<!-- footer start -->		
	



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
	 /* 底部 */
	.liuan_footers{
		width:100%;
		height:110px;
		background:#1B55A9;
		overflow:hidden;
		min-width:1200px;
	}
	.liuan_footers_content{
		width:1200px;
		height:150px;
		text-align:center;			
		margin:-2px auto;
	}
	.liuan_footers_content ul{
		margin:25px 0;
		color:#fff;
		font-size:14px;
	}
	.liuan_footers_content ul li{
		height:20px;
		line-height:20px;
	}
	.liuan_footers_content ul li a{
		color:#fff;
		text-decoration: none;
	}
	.liuan_footers_content ul:nth-child(1){
		height:50px;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(2){
		width:505px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(1) li{
		width:130px;
		height:50px;
		text-align:right;
		margin:0 10px;
		line-height:50px;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(1){
		float:left;
		background:url(footer_notice.png) left 30px center  no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(2){
		float:left;
		background:url(footer_proposal.png) left 28px center no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(3){
		float:left;
		background:url(footer_contact.png) left 28px center  no-repeat;
		background-size: 25% 61%;
	}
	.luan_use{
		display:flex;
	}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">
				
				<li><a href="html/userKown.html"  target="_blank">使用须知</a></li>
				<li><a href="html/useHelp.html" target="_blank">网站帮助</a></li>
				<li><a href="html/contactUS.html" target="_blank">联系我们</a></li>
			</ul>
			<ul>
				
				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********
				
				</li>
				 <li>技术服务由科大讯飞股份有限公司提供</li> 
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
	<!-- footer end -->		
	<script type="text/javascript">
	//短信验证
	/*var verification='';
	var tel;
	function showtime(t){ 
		  //ajax请求
	     tel=$("#userTel").val();
	     returnValue{"code":22,"msg":"验证码类短信1小时内同一手机号发送次数不能超过3次","detail":"验证码类短信1小时内同一手机号发送次数不能超过3次"}
	    $.ajax({
	    	   type: "GET",
	    	   url: "getVerification",
	    	   data:"userTelephone="+tel,
	    	   async: false,
	    	   success: function(msg){
	    		   var returnValue= null;
	    		  		 if(msg.returnValue=="0"){
	  	    			   zeroModal.error('请输入已注册的手机号!');
	  	    		   }else {
	  	    			   var returnValue=JSON.parse(msg.returnValue);
	  	    			   if(returnValue.code==22){
	  	    				 zeroModal.alert(returnValue.msg);
	  	    			   }else if(returnValue.code==0){
	  	    				 verification=msg;   
	  	    			   } else if(returnValue.code==3){
	  	    				 zeroModal.alert("账户余额不足,请充值后重试!");
	  	    				 return;
	  	    			   } else{
	  	    				 zeroModal.alert("获取验证码失败!");
	  	    				 return;
	  	    			   }
	  	    			   document.myform.phone.disabled=true; 
	  	    			    for(i=1;i<=t;i++) { 
	  	    			        window.setTimeout("update_p(" + i + ","+t+")", i * 1000); 
	  	    			    } 
	  	    		   }
	    	   }
	    	});
	}
	function update_p(num,t) { 
	    if(num == t) { 
	        document.myform.phone.value =" 重新发送 "; 
	        document.myform.phone.disabled=false; 
	    } 
	    else { 
	        printnr = t-num; 
	        document.myform.phone.value = " (" + printnr +")秒后重新发送"; 
	    } 
	} */
	
	
		$('#j_username').bind('input propertychange', function() {  
			var userName = $("#j_username").val();
	
			 if (userName.length===0){
					$("#userName1").html('用户名不能为空!');
					return;
			  }else{
					$("#userName1").html('');
			  }
		}); 
		$('#j_password').bind('input propertychange', function() {  
			var pwd = $("#j_password").val();
	
			 if (pwd.length===0){
					$("#password1").html('密码不能为空!');
					return;
			  }else{
					$("#password1").html('');
			  }
		});  
		/*$('#verifyCode').bind('input propertychange', function() {
			var verifyCode = $("#verifyCode").val();
	
			 if (verifyCode.length===0){
					$("#code1").html('验证码不能为空!');
					return;
			  }else{
					$("#code1").html('');
			  }
		}); 
		function updateVerifyCode() {
			var verifyCode = new GVerify("v_container");
		}
 		var menu = document.getElementById("menu").getElementsByTagName("a");
		for(var i = 0; i < menu.length; i++) {
			//给每个a元素绑定一个点击事件
			menu[i].onclick = function(event) {
				//清空之前选中的样式
				for(var j = 0; j < menu.length; j++) {
					menu[j].parentElement.className = "";
				}
				//每次点击就添加一个class
				event.toElement.parentElement.className = "curr";
			}
		}*/
		
		function login(){
			var userName = $("#j_username").val();
			var pwd = $("#j_password").val();
			var verifyCode = $("#verifyCode").val();
			if(userName.length == 0){
				$("#userName1").html('用户名不能为空!');
				return false;
			}
			if(pwd.length == 0){
				$("#password1").html('密码不能为空!');
				return false;
			}
			/*if(verifyCode.length == 0){
				$("#code1").html('验证码不能为空!');
				return false;
			}
			if($("#verifyCode").data('ok') == '1') {
				

				return true;
			}
			if(verifyCode != null) {
				 $.post('verifyCode?aa=asddsd', {
					verifyCode: $('#verifyCode').val()
				}, function(data) {
					console.log(data);
					
					if(data.code == 200) {
						
						$("#verifyCode").data('ok', '1');
						$('#loginForm').submit();
					} else {
						//alert(1);
						$("#code1").html('验证码错误!');
					}
				}); 
			}*/
			return false;
		}
		
	
		 //初始化页面时验证是否记住了密码
		$(document).ready(function() {
		    if ($.cookie("rmbUser") == "true") {
		        $("#j_rmbUser").attr("checked", true);
		        $("#j_username").val($.cookie("userName"));
		        $("#j_password").val($.cookie("passWord"));
		    }
		});
		//保存用户信息
		function save() {
		    if ($("#j_rmbUser").attr("checked") == true) {
		        var userName = $("#j_username").val();
		        var passWord = $("#j_password").val();
		        $.cookie("rmbUser", "true", { expires: 7 }); // 存储一个带7天期限的 cookie
		        $.cookie("userName", userName, { expires: 7 }); // 存储一个带7天期限的 cookie
		        $.cookie("passWord", passWord, { expires: 7 }); // 存储一个带7天期限的 cookie
		    }
		    else {
		        $.cookie("rmbUser", "false", { expires: -1 });
		        $.cookie("userName", '', { expires: -1 });
		        $.cookie("passWord", '', { expires: -1 });
		    }
		}
		
		//忘记密码
		/*function report(){
			$('.ex_liuan_PopWinbg').show();
		}
		function closePopWin(){
			$('.ex_liuan_PopWinbg').hide();
		}
		//忘记密码
		function passSure(){
			var text=$("#text").val();
			var telephone=$("#userTel").val();
			if(telephone!=''&&telephone != undefined){
				if(text!=''){
					if(text==verification){
						$('.ex_liuan_PopWinbg1').show();
					}else{
						zeroModal.error('您输入的验证码不正确!');
						$('.ex_liuan_PopWinbg').show();
					}
				}else{
					zeroModal.alert('请输入您的验证码!');
					$('.ex_liuan_PopWinbg').show();
				}
			}else{
				zeroModal.alert('请输入您的手机号!');
				$('.ex_liuan_PopWinbg').show();
			}
		}
		function closeNewPass(){
			$('.ex_liuan_PopWinbg1').hide();
		}
		function updatePassword(){
			if($("userPassword").val()==$("userPasswordTwo").val()){
				  $.ajax({
			    	   type: "POST",
			    	   url: "updatePassword",
			    	   data:"userTelephone="+tel,
			    	   async: false,
			    	   success: function(msg){
			    		   zeroModal.success(msg);
			    	   }
			    	});
			}else{
				 zeroModal.alert("两次密码输入不一致!");
				
			}
		}*/
	</script>
</body>
</html>