<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css"
	href="expertReading.css">
<link rel="stylesheet" href="paging.css">
<link rel="icon" href="favicon.gif"
	type="image/x-icon" />
<script src="jquery-3.1.0.min.js"
	type="text/javascript" charset="utf-8"></script>
<script src="paging.js" type="text/javascript"
	charset="utf-8"></script>
<script type="text/javascript"
	src="zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="zeroModal.css" />


	
		<style>
			#four {
				border-bottom: 1px solid #fff;
			    padding-bottom: 10px;
			    color: #fff;
			    display: inline-block;
			    width: 90%;
			    height: 65%;
			}
			#fourplus{
				background:#1B55A9;
			}
		</style>
	
	


</head>
<style type="text/css">
.liuan_main {
	flex: 1;
	background: #fff;
}

.liuan_footers {
	margin: 0;
	margin-top: 0 !important;
}

body {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}
body::-webkit-scrollbar {display:none}
		body::-o-scrollbar {display:none}
		body::-ms-scrollbar {display:none}
		body::-moz-scrollbar {display:none}
</style>
<body>
	<!-- 头部标题start -->
	




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="zeroModal.css">
<title>Insert title here</title>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="html/index.html" id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="questions.html" id="two">咨询</a></li>
				<li id="threeplus"><a href="share.html" id="three">经验分享</a></li>
				<li id="fourplus"><a href="professional.html" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="usersZone.html" id="five">用户专区</a></li>
				<form action="question/search">
					<li class="herader_search">
						<div class="s_wrap">
						    <a href="questions/search.html">
						   	 <img alt="" src="fdj.png" class="magnifying">
						    </a>
							<input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">
			  
			<div class="but_content">
				
					
						<!--  未登录状态 -->
						<a href="/lagsms/login" style="padding: 0 50px;">
							<img src="u198.png" class="person">
						</a>
						<div style="position: absolute; left: 20px; line-height: 0px;">
							<div style="line-height: 13px;">
								<a href="login.html">登录</a>
							</div>
							<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
							<div style="text-align: left; line-height: 13px;">
								<a href="register.html">注册</a>
							</div>
						</div>
					
					
				
			</div>
		</div>
	</div>
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html>
	<!-- 头部标题end -->

	<!-- 中间部分start -->
	<div class="content">
		<div class="content_main">
			 <div class="liuan_center_search">
				
			</div> 
			<div class="c_s_header">
				<div class="lists">
					<div class="ex_main_left_content_header">
							
						<ul style="background: none">
							
								
									<li><span>专业解读</span></li>
								
								
							
						</ul>
					</div>
					<div id="exSharingContainer">
						<div class="exSharingContent">
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a
												href="posts/post_1475754962616.html">title</a></li>
											<li style="float: right;">date</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>browse：</span> <span>count</span>
											</li>
											<li><span>collect：</span> <span class="starCount">count</span>
											</li>
											<li data-target-id="post_1475754962611" data-target="post"
												onclick="starPost();"><span>clic_to_collect</span></li>
										</ul>
									</li>
								</ul>
							
								
						</div>
						<div id="exSharingPage" class="box"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<form style="display: none" id="postsForm" method="GET"
		action="/lagsms/posts">
		<input value="1" name="page" type="hidden"> <input
			value="10" name="size" type="hidden"> <input
			value="1" name="type" type="hidden" />
	</form>

	<!-- 底部内容start -->
	



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
	 /* 底部 */
	.liuan_footers{
		width:100%;
		height:110px;
		background:#1B55A9;
		overflow:hidden;
		min-width:1200px;
	}
	.liuan_footers_content{
		width:1200px;
		height:150px;
		text-align:center;			
		margin:-2px auto;
	}
	.liuan_footers_content ul{
		margin:25px 0;
		color:#fff;
		font-size:14px;
	}
	.liuan_footers_content ul li{
		height:20px;
		line-height:20px;
	}
	.liuan_footers_content ul li a{
		color:#fff;
		text-decoration: none;
	}
	.liuan_footers_content ul:nth-child(1){
		height:50px;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(2){
		width:505px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(1) li{
		width:130px;
		height:50px;
		text-align:right;
		margin:0 10px;
		line-height:50px;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(1){
		float:left;
		background:url(footer_notice.png) left 30px center  no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(2){
		float:left;
		background:url(footer_proposal.png) left 28px center no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(3){
		float:left;
		background:url(footer_contact.png) left 28px center  no-repeat;
		background-size: 25% 61%;
	}
	.luan_use{
		display:flex;
	}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">
				
				<li><a href="html/userKown.html"  target="_blank">使用须知</a></li>
				<li><a href="html/useHelp.html" target="_blank">网站帮助</a></li>
				<li><a href="html/contactUS.html" target="_blank">联系我们</a></li>
			</ul>
			<ul>
				
				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********
				
				</li>
				 <li>技术服务由科大讯飞股份有限公司提供</li> 
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
	<!-- 底部内容end -->

	
		
		
			<script type="text/javascript">
				function starPost() {
					zeroModal.alert("请先登录用户");
				}
			</script>
		
	

	<script type="text/javascript">
		/* function createQuestionItem(post) {
			return '<ul class="ex_main_left_content_ul uls clearfix">' +
					'<li class="center_top">' +
						'<ul>' +
							'<li style="padding-left: 20px">' +
								'<a href="/lagsms/posts/' + post.id + '">' + post.title + '</a>' +
							'</li>' +
							'<li style="float: right;">' + post.createdTime + '</li>' +
						'</ul>'+
					'</li>' +
					'<li class="center_bottom">' +
						'<ul style="background: none">' +
							'<li><span>浏览：</span><span>' + (post.browseCount == 0 ? '' : post.browseCount) + '</span></li>' +
							'<li><span>收藏：</span><span class="starCount">' + (post.starCount == 0 ? '' : post.starCount) + '</span></li>' +
							'<li data-target-id="' + post.id + '" data-target="post" onclick="starPost();">' +
								'<span>收藏</span>' +
							'</li>' +
						'</ul>'+
					'</li>' +
				'</ul>';
		} */
		
		/* function fetchPosts(page) {
			var questionIds = [];
	    	 	$.get("/lagsms/posts/getPosts", {
	            	page: page,
	            	rows: 10,
	            	type: '1'
	        }, function(data) {
	        		var dataHTML = data.map(function(value, index, array) {
	        			questionIds.push(value.id);
	        			return createQuestionItem(value);
	        		});
	        		$("#exSharingContainer>.exSharingContent").html(dataHTML.join(""));
	        		checkPostStar(questionIds);
			});
		} */
		 //分页
		 // var exSharingCount = 11;
		 var totalPages = Math.ceil(1.1);
		 console.log('totalPages', totalPages);
		 $('#exSharingPage').paging({
	         initPageNo: 1, 							// 初始页码
	         totalPages: totalPages, 							// 总页数
	         totalCount: '合计 11条数据', 			// 条目总数
	         slideSpeed: 600, 							// 缓动速度。单位毫秒
	         jump: true, 								// 是否支持跳转
	         initLoad: false,
	         callback: function(page) { 				// 回调函数
	         	var postsForm = document.getElementById("postsForm");
	         	postsForm.page.value = page;
	         	postsForm.submit();
	         }
	     });
		 jQuery(function(){
		  	$('#nextPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		  	$('#prePage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#firstPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#lastPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.sel-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.selpage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.jump-button').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.turnPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.last-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 });
	</script>
</body>
</html>