


<!DOCTYPE html>
<html>
<head>
	<title>安徽省国家税务局税企互助交流平台</title>
	<meta name="viewport" content="width=device-width" />
  	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  	<link rel="icon" href="favicon.gif" type="image/x-icon" />
  	<link rel="stylesheet" type="text/css" href="expertPrefecture.css">
  	<link rel="stylesheet" href="paging.css">
  	<link rel="stylesheet" href="zeroModal.css">
  	<script src="jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
  	<script src="paging.js" type="text/javascript" charset="utf-8"></script>
  	<script type="text/javascript" src="zeroModal.min.js" charset="utf-8"></script>
	<style>
		.box{
			width:955px!important;
		}
		#five {
			border-bottom: 1px solid #fff;
		    padding-bottom: 10px;
		    color: #fff;
		    display: inline-block;
		    width: 90%;
		    height: 65%;
		}
		#fiveplus{
			background:#1B55A9;
		}
		body::-webkit-scrollbar {display:none}
		body::-o-scrollbar {display:none}
		body::-ms-scrollbar {display:none}
		body::-moz-scrollbar {display:none}
	</style>
</head>
<body style="min-height:1000px;">
	




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="zeroModal.css">
<title>Insert title here</title>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="html/index.html" id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="questions.html" id="two">咨询</a></li>
				<li id="threeplus"><a href="share.html" id="three">经验分享</a></li>
				<li id="fourplus"><a href="professional.html" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="usersZone.html" id="five">用户专区</a></li>
				<form action="questions/search.html">
					<li class="herader_search">
						<div class="s_wrap">
						    <a href="questions/search.html">
						   	 <img alt="" src="fdj.png" class="magnifying">
						    </a>
							<input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">
			  
			<div class="but_content">
				
					
						<!--  未登录状态 -->
						<a href="login.html" style="padding: 0 50px;">
							<img src="u198.png" class="person">
						</a>
						<div style="position: absolute; left: 20px; line-height: 0px;">
							<div style="line-height: 13px;">
								<a href="login.html">登录</a>
							</div>
							<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
							<div style="text-align: left; line-height: 13px;">
								<a href="register.html">注册</a>
							</div>
						</div>
					
					
				
			</div>
		</div>
	</div>
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html>
	
	<!-- content start -->
	<div class="liuan_content_main">
		<div class="liuan_content">
			<!-- 专家简介 -->
			<div class="tab_main intro">
				<div class="center_main">
					<div class="content_message">
						<div class="user_tou">
							<img src="expert.png">
						</div>
						<div class="all_people">
							<div class="all_people_num">
								<span>总人数：</span><span></span>
							</div>
							<div class="all_people_num">
								<span>总答题：</span><span></span>
							</div>
							<div class="all_people_num">
								<span>采纳数：</span><span></span>
							</div>
							<div class="renzheng">
								<a onclick="userNotNull();"><img src="attestation.png">专家认证</a>
							</div>
						</div>
					</div>
					<div class="expter_massage">
						<h3>专家简介</h3>
						<p>
							专家用户是指具有税务师、注册会计师资格或在税务机关、税务院校从事税收相关工作，
							拥有比较丰富的税收专业知识和办税经验，乐于分享，能够积极主动帮助问税用户答疑解惑的个人。
							专家用户须经本人申请，并经问税平台管理方审核认证。
						</p>
					</div>
				</div>
			</div>
			<!-- 机构简介 -->
			<div class="tab_main">
				<div class="center_main">
					<div class="content_message">
						<div class="user_tou">
							<img src="u3392.png" style="width:88%;">
						</div>
						<div class="all_people">
							<div class="all_people_num">
								<span>总人数：</span><span></span>
							</div>
							<div class="all_people_num">
								<span>总答题：</span><span></span>
							</div>
							<div class="all_people_num">
								<span>采纳数：</span><span></span>
							</div>
							<div class="renzheng">
								<a onclick="userNoLogin();"><img src="attestation.png">机构认证</a>
							</div>
						</div>
					</div>
					<div class="expter_massage">
						<h3>机构简介</h3>
						<p>机构是指由从事涉税领域相关工作的用户代表单位申请创建，
							经问税平台管理方审核通过，拥有一支涉税工作队伍，
							自愿与问税平台合作，调动单位所属问税用户积极主动
							帮助其他用户答疑解惑的单位。
						</p>
					</div>
				</div>
			</div>
			<!--机构与专家点击切换  -->	
			<div class="expert_org">
				<span class="tab_titles" id="organization">优秀机构</span>
				<span class="header_titles">|</span>
				<span class="tab_titles active" id="expert">优秀专家</span>
				<span class="expert_org_more mores"><a href="orgOrUserRank.html">更多</a></span>
				<span class="expert_org_more"><a href="orgOrUserRank.html">更多</a></span>
				<div class="gary">
					<div class="pink"></div>
				</div>
			</div>
			
		<!--优秀专家机构切换  two-->
		<div class="tab_accordance">
			<!--优秀机构  -->
			<div class="content_all">
				<div class="center_tabones">
					
						<div class="center_first">
							<div class="first_header">
								<a href="users/u0001/zone.html" style="color:#000;">

									        <img src="u2815.png" alt="Avatar">
									    
									
								</a>
								<div class="first_content">
									<a href="users/u0001/zone.html">
										<p>用户名</p>
									</a>
									<p>
										<span>邮箱：</span><span></span>
									</p>
									<p>
										<span>最近访问：</span><span></span>
									</p>
								</div>
							</div>
							<div class="conter_center">
								<div class="zongjifen">
									<span>总积分：</span><span></span>
								</div>
								<div class="zongjifen">
									<span>回答数：</span><span></span>
								</div>
							</div>
							<div class="fasixin">
								<div class="letter">
									<a onclick="orginvite()" href=''>发私信</a>
								</div>
								<!-- a -->
								<div class="invite">
									<a onclick="orginvite()" href=''>邀请回答</a>
								</div>
							</div>
						</div>
					<!--one end-->
				</div>
			</div>
				
			<!-- 机构vip -->
			<div class="content_vip">
				<span class="header_titles">实力排行榜</span>
				<div class="gary">
					<div class="pink"></div>
				</div>
				<div class="rankinglist">
					
						 
						<div class="paiming">
							<div class="touxiang">
								<a href="users/u0001/zone.html">
									        <img src="u2815.png" alt="Avatar">
								</a>
							</div>
							<div class="ecpert_center">
								<a href="users/u0001/zone.html" style="color:#000;">
									<span>用户名：</span>
								</a>
							</div>
							<div class="zjf">
								<div>
									<span>排名</span>
								</div>
								<div>
									<span>总积分</span>
								</div>
								<div>
									<span>回答数</span>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!--机构答题-->
			<div class="center_last">
				<!-- 分页标题 start -->
				<div class="center_last_header">
					<span class="header_titles">答题动态</span>
				</div>
				<div id="exSharingContainer_org">
		    			<div class="exSharingContent answer">
		    				
		    			</div>
			    		<div id="exSharingPage_org" class="box"></div>
		    		</div>
			</div>
		</div>
			
		<!--优秀专家机构切换one  -->
		<div class="tab_accordance center">
			<!--优秀专家  -->
			<div class="content_all">
				<div class="center_tabones">
					
						<div class="center_first">
							<div class="first_header">
								<a href="users/u0001/zone.html" style="color:#000;">
									        <img src="u2815.png" alt="Avatar">
								</a>
								<div class="first_content">
									<a href="users/u0001/zone.html">
										<p>用户名</p>
									</a>
									<p>
										<span>邮箱：</span><span></span>
									</p>
									<p>
										<span>最近访问：</span><span></span>
									</p>
								</div>
							</div>
							<div class="conter_center">
								<div class="zongjifen">
									<span>总积分：</span><span></span>
								</div>
								<div class="zongjifen">
									<span>回答数：</span><span></span>
								</div>
							</div>
							<div class="fasixin">
								<div class="letter">
									<a onclick="orginvite()" href=''>发私信</a>
								</div>
								<div class="invite">
									<a onclick="orginvite()" href=''>邀请回答</a>
								</div>
							</div>
						</div>
					<!--one end-->
				</div>
			</div>
				
				<!-- 专家 vip -->
				<div class="content_vip">
					<span class="header_titles">实力排行榜</span>
					<div class="gary">
						<div class="pink"></div>
					</div>
					<div class="rankinglist">
						
							
							<div class="paiming">
								<div class="touxiang">
									<a href="users/u0001/zone.html">
										        <img src="u2815.png" alt="Avatar">
									</a>
								</div>
								<div class="paiming_first">
									<a href="users/u0001/zone.html" style="color:#000!important;">
										用户名：
									</a>
								</div>
								<div class="zjf">
									<div>
										<span>排名:</span>
									</div>
									<div>
										<span>总积分:</span>
									</div>
									<div>
										<span>回答数:</span>
									</div>
								</div>
							</div>
					</div>
				</div>
			
				<!--专家 答题-->
				<div class="center_last">
					<!-- 分页标题 start -->
					<div class="ex_main_left_content_header">
						<span class="header_titles">答题动态</span>
					</div>
						
					<div id="exSharingContainer">
		    			<div class="exSharingContent answer">
		    				
		    			</div>
			    		<div id="exSharingPage" class="box"></div>
			    	</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
	 /* 底部 */
	.liuan_footers{
		width:100%;
		height:110px;
		background:#1B55A9;
		overflow:hidden;
		min-width:1200px;
	}
	.liuan_footers_content{
		width:1200px;
		height:150px;
		text-align:center;			
		margin:-2px auto;
	}
	.liuan_footers_content ul{
		margin:25px 0;
		color:#fff;
		font-size:14px;
	}
	.liuan_footers_content ul li{
		height:20px;
		line-height:20px;
	}
	.liuan_footers_content ul li a{
		color:#fff;
		text-decoration: none;
	}
	.liuan_footers_content ul:nth-child(1){
		height:50px;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(2){
		width:505px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(1) li{
		width:130px;
		height:50px;
		text-align:right;
		margin:0 10px;
		line-height:50px;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(1){
		float:left;
		background:url(footer_notice.png) left 30px center  no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(2){
		float:left;
		background:url(footer_proposal.png) left 28px center no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(3){
		float:left;
		background:url(footer_contact.png) left 28px center  no-repeat;
		background-size: 25% 61%;
	}
	.luan_use{
		display:flex;
	}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">
				
				<li><a href="html/userKown.html"  target="_blank">使用须知</a></li>
				<li><a href="html/useHelp.html" target="_blank">网站帮助</a></li>
				<li><a href="html/contactUS.html" target="_blank">联系我们</a></li>
			</ul>
			<ul>
				
				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********
				
				</li>
				 <li>技术服务由科大讯飞股份有限公司提供</li> 
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>
	
	<script type="text/javascript">
		//点击专家认证按钮提示
		function userNotNull() {
			var userId='null';
			console.log(userId);
			if(userId=='null'){
				zeroModal.alert("请先登录用户");
				
			}else{
				window.location.href='expertApply';
			}
		}
		
		//点击机构认证按钮提示
		function userNoLogin(){
			var userId='null';
			console.log(userId);
			if(userId=='null'){
				zeroModal.alert("请先登录用户");
			
			}else{
				window.location.href='orgApply';
			}
		}

		//机构与专家tab切换
		var a= document.getElementsByClassName('tab_titles');
		var b= document.getElementsByClassName('tab_accordance');
		var c= document.getElementsByClassName('tab_main');
		var d= document.getElementsByClassName('expert_org_more');
		console.log(d);

		for(var i=0;i<a.length;i++) {
			a[i].index = i;
			a[i].onclick=function() {
				for (var j=0;j<a.length;j++) {
					a[j].className ="tab_titles";
					b[j].className ="tab_accordance";
					c[j].className ="tab_main intro";
					d[j].className ="mores expert_org_more"; 
				}
				a[this.index].className ="tab_titles active";
				b[this.index].className="tab_accordance center";
				c[this.index].className="tab_main";
				d[this.index].className="expert_org_more";
			}
		}
		
		//分页
		var expertCount =27;
		//专家分页
		var totalPages = Math.ceil(expertCount/10);
		$('#exSharingPage').paging({
	         initPageNo: 1, 							// 初始页码
	         totalPages: totalPages, 					// 总页数
	         totalCount: '合计 27条数据', 				// 条目总数
	         slideSpeed: 600, 							// 缓动速度。单位毫秒
	         jump: true, 								// 是否支持跳转
	         callback: function(page) { 				// 回调函数
        	 		$.get("questions/latest", {
		            	page:page,
		            	rows:10,
		            	type: '1'
	            }, function(data) {
	            		var dataHTML = data.map(function(value, index, array) {
	            				var userAvatar;
	            				if(value.user && value.user.avatar) {
	            					userAvatar = '<img src="file/showPicFile?fileId='+ value.user.avatar +'" alt="Avatar">';
	            				} else {
	            					userAvatar = '<img  src="u2815.png"  alt="Avatar">';
	            				}
	            				var userHref='href="users/'+value.userId+'/zone"';
			            		return	'<div class="uesr_message">' +
										'<div class="message_one">' +
											'<a href="questions/'+value.id+'/details">' + value.content + '</a>' +
										'</div>' +
										'<div class="answer_message">' +
											'<a '+userHref+' style="color:#000;">'+userAvatar +'</a>'+
											'<a '+userHref+' style="color:#000;"><span>' + value.user.userName + '</span></a>' +	
											'<span>' + value.createdTime + '</span>' +
										'</div>' +	
									'</div>' ;
	            		});
	            		/* $("#latestQuesContainer>.quesContent").remove(); */
	            		$("#exSharingContainer>.exSharingContent").html(dataHTML.join(""));
     			});
         	}
     	});
	
		//机构分页
		var orgCount=27;
		var totalPages = Math.ceil(orgCount/10);
		$('#exSharingPage_org').paging({
	         initPageNo: 1, 							// 初始页码
	         totalPages: totalPages, 					//总页数
	         totalCount: '合计 27条数据', 				// 条目总数
	         slideSpeed: 600, 							// 缓动速度。单位毫秒
	         jump: true, 								//是否支持跳转
	         callback: function(page) { 				// 回调函数
        	 		$.get("questions/latest", {
		            	page:page,
		            	rows:10,
		            	type: '2'
	            },function(data){
	            	console.log("数据格式-----",JSON.stringify(data));
	            		var dataHTML = data.map(function(value, index, array){
	            				console.log(value)
	            				var userAvatar;
	            				var id = value.id;
	            				var userHref=' href="users/'+value.userId+'/zone"';
	            				console.log(userHref)
	            				if(value.user && value.user.avatar) {
	            					userAvatar = '<img src="file/showPicFile?fileId='+ value.user.avatar +'" alt="Avatar">';
	            				} else {
	            					userAvatar = '<img src="resources/image/u2815.png" alt="Avatar">';
	            				}
	            				
	            				var hrefs = 'href="questions/'+id+'/details"';
	            				console.log(hrefs)
			            		return	'<div class="uesr_message">' +
										'<div class="message_one">' +
											'<a '+hrefs+'>' + value.content + '</a>' +
										'</div>' +
										'<div class="answer_message">' +
											'<a '+userHref+'  style="color:#000;width:40px;">'+userAvatar +'</a>'+
											'<a '+userHref+'  style="color:#000;"><span style="width:137px!important;display: inline-block!important;">' + value.user.userName + '</span></a>' +	
											'<span class="created_time">' + value.createdTime + '</span>' +
										'</div>' +	
									'</div>' ;
	            		});
	            		$("#exSharingContainer_org>.exSharingContent").html(dataHTML.join(""));
     			});
         	}
     	});
	</script>
	
	
		<script type="text/javascript">
			//点击邀请回答按钮提示
			function orginvite(){
				event.preventDefault();
				zeroModal.alert('请登陆用户!');
			}
		</script>
	
</body>
</html>