<html>
<head>
    <title>联系我们</title>
    <link href="bootstrap-3.3.7/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="index.css" type="text/css" rel="stylesheet"/>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <meta charset="utf-8">

    <style>
        .content{
            background: #eeeeee;
            width:1600px;
            height:auto;
            margin: 0;padding: 0;
        }
        .content_main{
            width:1100px;
            height:auto;
            margin:0px auto;
            min-height: 560px;

        }
        .content_main_list{
            margin:0;
            font-size:16px;
            line-height: 25px;
            padding: 0;
        }
        .content_main_list p{
            padding:5px 5px;
        }
        .content_main_list a{
            color:rgb(26, 86, 169);
        }
        .path_nav{
            width:100%;
            margin-top:10px;
            height:35px;

        }
        .path_nav span{
            line-height:30px;
        }
        .nav_style{
            color: #000;
            text-decoration: none;
            font-size: 14px;
        }
        .nav_style:hover{
            color:#1B55A9;
        }
        body {
            min-height: 900px;
            background:#eee;
        }
        .header {
            width: 100%;
            height: 100px;
            display: -webkit-box;
            position: relative;
            min-width: 1200px;
            background:rgba(255,255,255,255);
        }

        .header .logo {
            width: 614px;
            height: 42px;
            background: url(lagsms/resources/image/home/logo.png) no-repeat;
            position: relative;
            background-size: 100% 100%;
            margin: 30px 30px;
        }

        .header .nav {
            -webkit-box-flex: 1;
            width: 750px;
            margin-right:70px;
        }

        .header .nav ul {
            display: -webkit-box;
            list-style: none;
        }

        .header .nav ul li {
            -webkit-box-flex: 1;
            line-height: 100px;
            font-size: 16px;
            text-align: center;
            height: 85px;
            width:85px;
        }

        .header .nav ul li a {
            text-decoration: none;
            font-size: 19px;
            color:#2057a6;
        }

        .header .but {
            width: 185px;
            height: 100px;
            position: relative;
            overflow: hidden;
            box-sizing: content-box;
        }

        .but_content {
            width:150px;
            height: 100px;
            position: absolute;
            bottom: 0;
        }

        .but_content div {
            float: left;
            height: 20px;
            line-height: 83px;
            color: #1B55A9;
            cursor: pointer;
            font-size: 15px;
            text-align: right;
        }

        .but_content div a {
            color: #1B55A9;
            font-size: 15px;
            text-decoration: none;
        }

        .message {
            width: 14px;
            cursor: pointer;
        }

        .your_meaasge span {
            color: #1B55A9;
        }

        .your_meaasge {
            height: 23px;
            position: absolute;
            margin-top: 55px;
            z-index:999;
            margin-left:15px;

        }
        .newss {
            color: #1B55A9;
            text-decoration: none;
            cursor: pointer;
        }


        /*	导航栏搜索	*/
        /*new*/
        .s_wrap{
            width: 145px;
            height:30px;
            border:1px solid #1B55A9;
            line-height:100px;
            margin-top: 33px;
            border-radius:7px;
            margin-left: 10px;
        }
        .magnifying{
            width: 18px;
            height: 18px;
            float: left;
            margin: 6px 10px;
            cursor: pointer;
        }
        .ssearch{
            float: right;
            width: 76px;
            height: 30px;
            border: none;
            border-left:1px solid #1B55A9;
            box-sizing: border-box;
            margin:0px 28px 0 0;
            padding-left: 8px;
            color:#1B55A9;
            resize:none;
            outline:none;
            background:none;
        }
        .person{
            width:35px;
            height:35px;
            margin-top: 22px;
        }
        @media screen and (max-width: 1440px) {
            .header .logo {
                width: 720px;
                height: 34px;
                background: url(/lagsms/resources/image/header/520.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 35px 30px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 19px;
            }
        }

        @media screen and (max-width: 1366px) {
            .header .logo {
                width: 720px;
                height: 34px;
                background: url(/lagsms/resources/image/header/520.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 35px 30px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 18px;
            }
        }

        @media screen and (max-width: 1280px) {
            .header .logo {
                width: 640px;
                height: 32px;
                background: url(/lagsms/resources/image/header/490.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 35px 30px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 17px;
            }
        }

        @media screen and (max-width: 1024px) {
            .header .logo {
                width: 480px;
                height: 24px;
                background: url(/lagsms/resources/image/header/380.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 40px 35px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 15px;
            }
        }

    </style>
</head>
<body>
<div class="header" style="display:flex;justify-content:space-around;">
    <div class="logo"></div>
    <div class="nav">
        <ul id="tabs_nav" style="display:flex;justify-content:space-around;">
            <li id="oneplus"><a href="/lagsms/index" id="one">首页</a><span class="underline"></span></li>
            <li id="twoplus"><a href="/lagsms/questions" id="two">咨询</a></li>
            <li id="threeplus"><a href="/lagsms/posts?type=0" id="three">经验分享</a></li>
            <li id="fourplus"><a href="/lagsms/posts?type=1" id="four">专业解读</a></li>
            <li id="fiveplus"><a href="/lagsms/usersZone" id="five">用户专区</a></li>
            <form action="/lagsms/question/search">
                <li class="herader_search">
                    <div class="s_wrap">
                        <a href="/lagsms/questions/search">
                            <img alt="" src="lagsms/resources/image/icon/fdj.png" class="magnifying">
                        </a>
                        <input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
                    </div>
                </li>
            </form>

        </ul>
    </div>
    <!--   用户登录     -->
    <div class="but">

        <div class="but_content">


            <!--  未登录状态 -->
            <a href="/lagsms/login" style="padding: 0 50px;">
                <img src="lagsms/resources/image/header/u198.png" class="person">
            </a>
            <div style="position: absolute; left: 20px; line-height: 0px;">
                <div style="line-height: 13px;">
                    <a href="/lagsms/login">登录</a>
                </div>
                <div style="line-height: 13px;">&nbsp;/&nbsp;</div>
                <div style="text-align: left; line-height: 13px;">
                    <a href="/lagsms/register">注册</a>
                </div>
            </div>



        </div>
    </div>
</div>
<div class="content">
<div class="content_main">
    <div class="path_nav">
			<span style="float: left;">当前位置：
				<a href="javascript:history.go(-1);" class="nav_style">联系我们</a>
			</span>
    </div>
    <div class="content_main_list">
        <p>
            <b style="font-size: 20px;">联系我们</b>
        </p>
    </div>
    <div class="content_main_list">
        <span>安徽省国家税务局于1994年6月成立，是主管安徽省国家税收工作的职能部门。</span><br /> <span>主要负责安徽省国内增值税、国内消费税、企业所得税、外商投资企业和外国企业所得税、储蓄存款利息所得个人所得税、车辆购置税的政策管理、征收管理以及出口退税工作。</span>
    </div>
    <div class="content_main_list">
        <p style="margin-top: 40px;">安徽省国家税务局税企互助交流平台</p>
        <p>地址：合肥市xx区xx路xxxx号</p>
        <p>电话： xxxxxxxxx</p>
        <p>邮编：xxxxxxxx</p>
        <p>传真：xxxxxxxx</p>
        <p>电子邮件：xxxxxxxxx</p>
        <br>
    </div>
</div>
</div>

<div class="liuan_footers" id="footer">
    <div class="liuan_footers_content">
        <ul class="luan_use">

            <li><img src="../税企互助项目所需UI/image/login/list_one.png"><a href="userKown.html"  target="_blank">使用须知</a></li>
            <li><img src="../税企互助项目所需UI/image/login/list_two.png"><a href="useHelp.html" target="_blank">网站帮助</a></li>
            <li><img src="../税企互助项目所需UI/image/login/list_three.png"><a href="#" target="_blank">联系我们</a></li>
        </ul>

        <ul class="foot_">

            <li>安徽省国家税务局主办 ICP备案号********</li>
            <li>技术服务由科大讯飞股份有限公司提供</li>
            <li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
            <!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
        </ul>
    </div>
</div>
</body>
</html>