<html>
<head>
    <title>机构注册</title>
    <link href="bootstrap-3.3.7/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="index.css" type="text/css" rel="stylesheet"/>
    <link href="useCommon.css" type="text/css" rel="stylesheet"/>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <meta charset="utf-8">
    <style>
        body {
            min-height: 900px;
            background:#eee;
        }
        .header {
            width: 100%;
            height: 100px;
            display: -webkit-box;
            position: relative;
            min-width: 1200px;
            background:rgba(255,255,255,255);
        }

        .header .logo {
            width: 614px;
            height: 42px;
            background: url(lagsms/resources/image/home/logo.png) no-repeat;
            position: relative;
            background-size: 100% 100%;
            margin: 30px 30px;
        }

        .header .nav {
            -webkit-box-flex: 1;
            width: 750px;
            margin-right:70px;
        }

        .header .nav ul {
            display: -webkit-box;
            list-style: none;
        }

        .header .nav ul li {
            -webkit-box-flex: 1;
            line-height: 100px;
            font-size: 16px;
            text-align: center;
            height: 85px;
            width:85px;
        }

        .header .nav ul li a {
            text-decoration: none;
            font-size: 19px;
            color:#2057a6;
        }

        .header .but {
            width: 185px;
            height: 100px;
            position: relative;
            overflow: hidden;
            box-sizing: content-box;
        }

        .but_content {
            width:150px;
            height: 100px;
            position: absolute;
            bottom: 0;
        }

        .but_content div {
            float: left;
            height: 20px;
            line-height: 83px;
            color: #1B55A9;
            cursor: pointer;
            font-size: 15px;
            text-align: right;
        }

        .but_content div a {
            color: #1B55A9;
            font-size: 15px;
            text-decoration: none;
        }

        .message {
            width: 14px;
            cursor: pointer;
        }

        .your_meaasge span {
            color: #1B55A9;
        }

        .your_meaasge {
            height: 23px;
            position: absolute;
            margin-top: 55px;
            z-index:999;
            margin-left:15px;

        }
        .newss {
            color: #1B55A9;
            text-decoration: none;
            cursor: pointer;
        }


        /*	导航栏搜索	*/
        /*new*/
        .s_wrap{
            width: 145px;
            height:30px;
            border:1px solid #1B55A9;
            line-height:100px;
            margin-top: 33px;
            border-radius:7px;
            margin-left: 10px;
        }
        .magnifying{
            width: 18px;
            height: 18px;
            float: left;
            margin: 6px 10px;
            cursor: pointer;
        }
        .ssearch{
            float: right;
            width: 76px;
            height: 30px;
            border: none;
            border-left:1px solid #1B55A9;
            box-sizing: border-box;
            margin:0px 28px 0 0;
            padding-left: 8px;
            color:#1B55A9;
            resize:none;
            outline:none;
            background:none;
        }
        .person{
            width:35px;
            height:35px;
            margin-top: 22px;
        }
        @media screen and (max-width: 1440px) {
            .header .logo {
                width: 720px;
                height: 34px;
                background: url(/lagsms/resources/image/header/520.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 35px 30px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 19px;
            }
        }

        @media screen and (max-width: 1366px) {
            .header .logo {
                width: 720px;
                height: 34px;
                background: url(/lagsms/resources/image/header/520.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 35px 30px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 18px;
            }
        }

        @media screen and (max-width: 1280px) {
            .header .logo {
                width: 640px;
                height: 32px;
                background: url(/lagsms/resources/image/header/490.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 35px 30px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 17px;
            }
        }

        @media screen and (max-width: 1024px) {
            .header .logo {
                width: 480px;
                height: 24px;
                background: url(/lagsms/resources/image/header/380.png) no-repeat;
                position: relative;
                background-size: 100% 100%;
                margin: 40px 35px;
            }
            .header .nav ul li a {
                text-decoration: none;
                color: #1B55A9;
                font-size: 15px;
            }
        }
        .content{
            width: 100%;
            background-color: #EEEEEE;
            background-size: 100% 100%;
        }
        .content_main{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 35px 80px;
        }
        .personal_left{
            font-size:20px;
        }

        .content_middle{
            width: 70%;
            margin: 0 auto;
        }


        .content_middle_m table td{
            padding-top: 40px;
            font-size: 18px;
            text-align: right;
        }
        .content_middle_m table td input{
            width: 350px;
            height: 40px;
            border:1px solid #333;
            border-radius: 5px;
            padding-left:10px;
            color:#757575;
            margin-left: 120px;
        }
        .Img{
            width: 80px;
            height: 40px;
            vertical-align: middle;
            margin-left: 30px;
        }
        /*注册按钮*/
        .content_middle_btn{
            text-align: center;
        }
        #save_btn{
            width: 250px;
            height: 40px;
            line-height: 40px;
            color:#fff;
            text-align: center;
            background-color: #1b55a9;
            border:none;
            margin: 0px 0 50px 112px;
            outline:none;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="header" style="display:flex;justify-content:space-around;">
    <div class="logo"></div>
    <div class="nav">
        <ul id="tabs_nav" style="display:flex;justify-content:space-around;">
            <li id="oneplus"><a href="index.html" id="one">首页</a><span class="underline"></span></li>
            <li id="twoplus"><a href="../questions.html" id="two">咨询</a></li>
            <li id="threeplus"><a href="../share.html" id="three">经验分享</a></li>
            <li id="fourplus"><a href="../professional.html" id="four">专业解读</a></li>
            <li id="fiveplus"><a href="../usersZone.html" id="five">用户专区</a></li>
            <form action="/lagsms/question/search">
                <li class="herader_search">
                    <div class="s_wrap">
                        <a href="/lagsms/questions/search">
                            <img alt="" src="lagsms/resources/image/icon/fdj.png" class="magnifying">
                        </a>
                        <input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
                    </div>
                </li>
            </form>

        </ul>
    </div>
    <!--   用户登录     -->
    <div class="but">

        <div class="but_content">


            <!--  未登录状态 -->
            <a href="/lagsms/login" style="padding: 0 50px;">
                <img src="lagsms/resources/image/header/u198.png" class="person">
            </a>
            <div style="position: absolute; left: 20px; line-height: 0px;">
                <div style="line-height: 13px;">
                    <a href="../login.html">登录</a>
                </div>
                <div style="line-height: 13px;">&nbsp;/&nbsp;</div>
                <div style="text-align: left; line-height: 13px;">
                    <a href="../register.html">注册</a>
                </div>
            </div>



        </div>
    </div>
</div>


<div class="content">
    <div class="path_nav" style="width: 60%;margin-left: 16%;">
			<span class="touch" style="font-size: 16px;">当前位置：<a href="javascript:history.go(-1);"
                                        class="nav_style">注册</a></span> <span class="touch">&nbsp;&gt;&nbsp;</span>
        <span class="touch"><a href="" class="nav_style">机构注册</a></span>
    </div>
    <div class="content_main">
        <div class="content_top">
            <div class="personal_left">机构资料</div>
        </div>
        <div class="content_middle">
            <div class="content_middle_m">
                <div id="error">

                </div>
                <form id="addInstitution" action="OfficeRegister.php" method="post" enctype="multipart/form-data" onsubmit="return checkInstitution();">
                    <input type="hidden" name="type" value="0">
                    <input type="hidden" name="status" value="2">

                    <table style="margin: 0 12%;">
                        <tr>
                            <td style="width:25%;">用户名</td>
                            <td style="width:75%;">
                                <input id="userName" type="text" name="userName" placeholder="请输入用户名" value=""/>
                            </td>
                            <td>
                                <span id="userName1" class="yanzheng"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:25%;">邮箱</td>
                            <td style="width:75%;">
                                <input id="mail" type="text" name="mail" placeholder="请输入邮箱" value="">
                            </td>
                            <td>
                                <span id="mail1" class="yanzheng"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:25%;">电话</td>
                            <td style="width:75%;">
                                <input id="userTelephone" type="text" name="userTelephone" placeholder="请输入电话" value="">
                            </td>
                            <td>
                                <span id="userTelephone1" class="yanzheng"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:25%;">密码</td>
                            <td style="width:75%;">
                                <input id="pwd" type="password" name="userPassword" placeholder="请输入密码" value="">
                            </td>
                            <td>
                                <span id="pwd1" class="yanzheng"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:25%;">确认密码</td>
                            <td style="width:75%;">
                                <input id="confirmPwd" type="password" name="pwd" placeholder="请确认密码" value="">
                            </td>
                            <td>
                                <span id="confirmPwd1" class="yanzheng"></span>
                            </td>
                        </tr>
                        </tr>
                        <tr>
                            <td style="width:42%;">机构认证[营业执照]</td>
                            <td style="width:75%;">
                                <input id="pic" type="file" name="uploadFile" placeholder="请上传机构营业执照">
                            </td>
                            <td>
                                <span id="pic1" class="yanzheng"></span>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:25%;">申请备注</td>
                            <td style="width:75%;">
                                <textarea id="remark" name="remark" placeholder="申请备注" style="width:354px;height:80px;resize: none;outline: none;"></textarea>
                            </td>
                            <td>
                                <span id="remark1" class="yanzheng"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:25%;">验证码</td>
                            <td style="width:75%;">
                                <input data-ok="0" id="verifyCode" type="text" style="width:235px;position: absolute;top: 850px;left: 596px;" placeholder="验证码" >
                                <div id="v_container" style="width: 100px;height: 40px;position: absolute;top: 850px;right:520px;display: inline-block;">
                                    <canvas id="verifyCanvas" width="100" height="40" style="cursor: pointer;"></canvas>
                                </div>
                            </td>
                            <td>
                                <span id="code1" class="yanzheng"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="content_middle_btn">
                                    <input id="save_btn" type="submit" value="注册" style="color: white">
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="../gVerify.js"></script>
<script>
    var verifyCode = new GVerify("v_container");
    document.getElementById("save_btn").onclick = function(){
        var res = verifyCode.validate(document.getElementById("verifyCode").value);
        if(!res){
            alert("验证码错误");
        }
    }
</script>

<div class="liuan_footers" id="footer">
    <div class="liuan_footers_content">
        <ul class="luan_use">

            <li><img src="../税企互助项目所需UI/image/login/list_one.png"><a href="userKown.html"  target="_blank">使用须知</a></li>
            <li><img src="../税企互助项目所需UI/image/login/list_two.png"><a href="useHelp.html" target="_blank">网站帮助</a></li>
            <li><img src="../税企互助项目所需UI/image/login/list_three.png"><a href="contactUS.html" target="_blank">联系我们</a></li>
        </ul>

        <ul class="foot_">

            <li>安徽省国家税务局主办 ICP备案号********</li>
            <li>技术服务由科大讯飞股份有限公司提供</li>
            <li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
            <!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
        </ul>
    </div>
</div>
</body>
</html>