


<!DOCTYPE html>
<html>
	<head>
		<title>安徽省国家税务局税企互助交流平台</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="postDetails.css">
		<script type="text/javascript" src="../jquery.min.js"></script>
		<script src="../paging.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../paging.css">
		<link rel="icon" href="../favicon.gif" type="image/x-icon" />
		<script type="text/javascript" src="ckeditor.js"></script>
		<script type="text/javascript" src="config.js"></script>
		<style type="text/css">
			.liuan_main {
				flex: 1;
			}
			
			.liuan_footers {
				margin: 0;
				margin-top:0!important;
			}
			.detial_body{
				display: flex;
				flex-flow: column;
				min-height: 100vh;
			}
			.liuan_main{
				min-height:800px;
			}
		</style>
	
		<!-- 0经验分享  1专家解读 -->
		
			
			
				<style type="text/css">
					#three {
						border-bottom: 1px solid #fff;
					    padding-bottom: 10px;
					    color: #fff;
					    display: inline-block;
					    width: 90%;
					    height: 65%;
					}
					#threeplus{
						background:#1B55A9;
					}
				</style>
			
		
	</head>
	
	<body class="detial_body">
		




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="../zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../zeroModal.css">
<title>Insert title here</title>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(../520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="../html/index.html" id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="../questions.html" id="two">咨询</a></li>
				<li id="threeplus"><a href="../share.html" id="three">经验分享</a></li>
				<li id="fourplus"><a href="../professional.html" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="../usersZone.html" id="five">用户专区</a></li>
				<form action="search">
					<li class="herader_search">
						<div class="s_wrap">
						    <a href="../questions/search.html">
						   	 <img alt="" src="../fdj.png" class="magnifying">
						    </a>
							<input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">
			  
			<div class="but_content">
				
					
						<!--  未登录状态 -->
						<a href="login" style="padding: 0 50px;">
							<img src="../u198.png" class="person">
						</a>
						<div style="position: absolute; left: 20px; line-height: 0px;">
							<div style="line-height: 13px;">
								<a href="../login.html">登录</a>
							</div>
							<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
							<div style="text-align: left; line-height: 13px;">
								<a href="../register.html">注册</a>
							</div>
						</div>
					
					
				
			</div>
		</div>
	</div>
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html>
		<div class="liuan_main">
			<!-- path -->
			<div class="path_nav">
				
				
					<span class="fl">当前位置：<a href="javascript:history.go(-1);" class="nav_style">经验分享</a></span>
				
				<span class="fl">&nbsp;&gt;&nbsp;</span>
				<span class="fl"><a href="post_1513478006486.html" class="nav_style">title</a></span>
			</div>
			<div class="content">
				<div class="content_title">
					<span>title</span>
				</div>
				<div class="uesr_who fl">
					<div class="nani">
						<span style="color:black;" class="uder_name"><a href="users/u0001/zone">管理员</a></span>
						<span>发布</span>
					</div>
					<div class="nani">
						时间：
						<span></span>
					</div>
					<div class="nani">
						浏览量：
						<span></span>
					</div>
					<div class="nani">
						收藏：
						<span></span>
					</div>
				</div>
				
			</div>
			<hr />
			<div class="article">
				<div style="padding:0 50px ;">
					<p>内容</p>

				</div>
			</div>
		</div>
		<!-- 弹出修改详细信息窗口 start -->
		<div class="ex_liuan_PopWinbg">
			<div class="ex_liuan_PopWinContent">
				<form method="POST" id="editPost">
					<table cellspacing="0" cellpadding="0" style="height:330px;width:600px;">
						<tr>
							<td align="center" colspan="6">修改详细信息</td>
						</tr>
						<tr>
							<td style="width:50px;height:75px;">标题：</td>
							<td>
								<input id="title" type="text" name="title" style="width:100%;height:45%;font-size:20px;" value="分享车船税">
								<input name="id" type="hidden" style="width:0%;height:0%;" value="post_1513478006486">
							</td>
						</tr>
						<tr>
							<td style="width:50px;">内容：</td>
							<td>
								<textarea id="editor" name="content"><p></p>
</textarea> 
							</td>
						</tr>
					</table>
				</form>
				<div class="ex_liuan_button">
					<input class="fl" type="button" onclick="subEdit()" value="提交">
					<input class="fr" type="button" value="返回" onclick="closePopWin()">
				</div>
				<div class="ex_liuan_Close_PopWin" onclick="closePopWin()"></div>
			</div>
		</div>
		<!-- 弹出修改详细信息窗口 end -->
		



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
	 /* 底部 */
	.liuan_footers{
		width:100%;
		height:110px;
		background:#1B55A9;
		overflow:hidden;
		min-width:1200px;
	}
	.liuan_footers_content{
		width:1200px;
		height:150px;
		text-align:center;			
		margin:-2px auto;
	}
	.liuan_footers_content ul{
		margin:25px 0;
		color:#fff;
		font-size:14px;
	}
	.liuan_footers_content ul li{
		height:20px;
		line-height:20px;
	}
	.liuan_footers_content ul li a{
		color:#fff;
		text-decoration: none;
	}
	.liuan_footers_content ul:nth-child(1){
		height:50px;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(2){
		width:505px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(1) li{
		width:130px;
		height:50px;
		text-align:right;
		margin:0 10px;
		line-height:50px;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(1){
		float:left;
		background:url(../footer_notice.png) left 30px center  no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(2){
		float:left;
		background:url(../footer_proposal.png) left 28px center no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(3){
		float:left;
		background:url(../footer_contact.png) left 28px center  no-repeat;
		background-size: 25% 61%;
	}
	.luan_use{
		display:flex;
	}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">
				
				<li><a href="../html/userKown.html"  target="_blank">使用须知</a></li>
				<li><a href="../html/useHelp.html" target="_blank">网站帮助</a></li>
				<li><a href="../html/contactUS.html" target="_blank">联系我们</a></li>
			</ul>
			<ul>
				
				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********
				
				</li>
				 <li>技术服务由科大讯飞股份有限公司提供</li> 
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html>		
	</body>
	<script type="text/javascript">
	
		window.onload = function() {
			console.log("管理员");
		}
		//修改弹出框
 		function editPost(){
 			$('.ex_liuan_PopWinbg').show();
 		}
 		function closePopWin(){
			$('.ex_liuan_PopWinbg').hide();
		}
 		
 		//删除
 		$(document).ready(function() {
		  	$("#del").click(function() {
			  	zeroModal.confirm('是否删除？', function() {
				  	$.ajax({
						 url: "posts/post_1513478006486/del",
						 type: 'POST',
						 processData: false,
						 contentType: false,
						 success: function(data) {
							 console.log(data);
							 if(data==1) {
								 zeroModal.alert('删除成功');
							 } else {
								 zeroModal.alert('删除失败');
							 }
						 }
					 });
			  	});
		  	});
		});
 		
 		function subEdit(){
 			var url = "posts/updateOne";
 			var a = $('#editPost').serializeArray();
 			console.log(a);
 			a[2].value= editor.getData();
 			console.log("==========="+editor.getData());
 			$.ajax({
				 url:url,
				 type: 'POST',
				 dataType: "json",
			     data: a,
				 success: function(data) {
					 console.log(data);
					 if(data==1){
						 zeroModal.alert('修改成功');
						 closePopWin();
						 $(".zeromodal-btn").click(function(){
							 history.go(0) ;
						 })
					 }else{
						 zeroModal.alert('修改失败');
						 closePopWin();
					 }
				 }
			 });
 		}
 		
    	var editor  = CKEDITOR.replace('editor');
	</script>
</html>