



<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>安徽省国家税务局税企互助交流平台</title>
	<meta name="viewport" content="width=device-width"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="/lagsms/resources/image/home/favicon.gif" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="/lagsms/resources/css-header/index.css"/>
	<link rel="stylesheet" type="text/css" href="/lagsms/resources/css-header/banner.css"/>
	
	<link rel="stylesheet" href="/lagsms/resources/zeroModal/zeroModal.css"/>
	
	<script type="text/javascript" src="/lagsms/resources/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="/lagsms/resources/zeroModal/zeroModal.min.js" charset="utf-8"></script>
  	<style>
  		#one{
	  		border-bottom: 1px solid #fff;
		    padding-bottom: 10px;
		    color: #fff;
		    display: inline-block;
		    width: 85%;
		    height: 65%;
  		}
  		#oneplus{
  			background:#1B55A9;
  		}
  	</style>
</head>
<body>
<div id="container">
 




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width" name="viewport">
<script type="text/javascript"
	src="/lagsms/resources/zeroModal/zeroModal.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="/lagsms/resources/zeroModal/zeroModal.css">
<title>Insert title here</title>
<style type="text/css">

body {
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(/lagsms/resources/image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(/lagsms/resources/image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(/lagsms/resources/image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(/lagsms/resources/image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(/lagsms/resources/image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>
</head>
<body>
	<div class="header" style="display:flex;justify-content:space-around;">
		<div class="logo"></div>
		<div class="nav">
			<ul id="tabs_nav" style="display:flex;justify-content:space-around;">
				<li id="oneplus"><a href="/lagsms/index" id="one">首页</a><span class="underline"></span></li>
				<li id="twoplus"><a href="/lagsms/questions" id="two">咨询</a></li>
				<li id="threeplus"><a href="/lagsms/posts?type=0" id="three">经验分享</a></li>
				<li id="fourplus"><a href="/lagsms/posts?type=1" id="four">专业解读</a></li>
				<li id="fiveplus"><a href="/lagsms/usersZone" id="five">用户专区</a></li>
				<form action="/lagsms/question/search">
					<li class="herader_search" style="visibility: hidden;">
						<div class="s_wrap">
						    <a href="/lagsms/questions/search">
						   	 <img alt="" src="/lagsms/resources/image/icon/fdj.png" class="magnifying">
						    </a>
							<input type="text" id="head_srarch" name="title" class="ssearch" value="搜索问题…"/>
						</div>
					</li>
				</form>

			</ul>
		</div>
		<!--   用户登录     -->
		<div class="but">
			  
			<div class="but_content">
				
					
						<!--  未登录状态 -->
						<a href="/lagsms/login" style="padding: 0 50px;">
							<img src="/lagsms/resources/image/header/u198.png" class="person">
						</a>
						<div style="position: absolute; left: 20px; line-height: 0px;">
							<div style="line-height: 13px;">
								<a href="/lagsms/login">登录</a>
							</div>
							<div style="line-height: 13px;">&nbsp;/&nbsp;</div>
							<div style="text-align: left; line-height: 13px;">
								<a href="/lagsms/register">注册</a>
							</div>
						</div>
					
					
				
			</div>
		</div>
	</div>
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
</body>
</html> 

<!-- headerIndex end -->
<!-- 首页轮播图	-->
   <div class="banner">
	   <div class="indexSearch">
			<a href="/lagsms/questions/search">
				<img alt="" src="/lagsms/resources/image/icon/fdj.png" class="fangdajing">
			</a>
			<form action="/lagsms/questions/search">
				<input type="text" id="head_srarch" name="title" class="sousuo" value="搜索问题…"/>
			</form>
		</div>
   		<ul class="img clearfix">
	   		
		    	<li><a href="#" class="" id="content" style="background: url(/lagsms/file/showPicFile?fileId=13cdd0e72b794bb4a7701b38864f426d);background-size: 100% 100%;"></a></li>
		    
		    	<li><a href="#" class="" id="content" style="background: url(/lagsms/file/showPicFile?fileId=2a76c52de50f406b955e014cd2839d5d);background-size: 100% 100%;"></a></li>
		    
	 	</ul>
	  <ul class="num absolute"></ul>
	  	<div class="left btn">
	  		<img alt="" src="/lagsms/resources/image/icon/left.png" style="width:65px;">
	  	</div>
		<div class="right btn">
			<img alt="" src="/lagsms/resources/image/icon/right.png" style="width:65px;">
		</div>
		<div class="customer_service">
			<a href="/lagsms/user/customer"   target="_blank"   class="luan_kefu">
				<img alt="" src="/lagsms/resources/image/customer.png" style="width:100%;cursor:pointer;" />
			</a>
		</div>
   </div>
<!--banner end-->




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
	 /* 底部 */
	.liuan_footers{
		width:100%;
		height:110px;
		background:#1B55A9;
		overflow:hidden;
		min-width:1200px;
	}
	.liuan_footers_content{
		width:1200px;
		height:150px;
		text-align:center;			
		margin:-2px auto;
	}
	.liuan_footers_content ul{
		margin:25px 0;
		color:#fff;
		font-size:14px;
	}
	.liuan_footers_content ul li{
		height:20px;
		line-height:20px;
	}
	.liuan_footers_content ul li a{
		color:#fff;
		text-decoration: none;
	}
	.liuan_footers_content ul:nth-child(1){
		height:50px;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(2){
		width:505px;
		margin:0 auto;
		text-align:center;
	}
	.liuan_footers_content ul:nth-child(1) li{
		width:130px;
		height:50px;
		text-align:right;
		margin:0 10px;
		line-height:50px;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(1){
		float:left;
		background:url(/lagsms/resources/image/home/footer_notice.png) left 30px center  no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(2){
		float:left;
		background:url(/lagsms/resources/image/home/footer_proposal.png) left 28px center no-repeat;
		background-size: 25% 61%;
	}
	.liuan_footers_content ul:nth-child(1) li:nth-child(3){
		float:left;
		background:url(/lagsms/resources/image/home/footer_contact.png) left 28px center  no-repeat;
		background-size: 25% 61%;
	}
	.luan_use{
		display:flex;
	}
</style>
<body>
	<div class="liuan_footers" id="footer">
		<div class="liuan_footers_content">
			<ul class="luan_use">
				
				<li><a href="/lagsms/useKnows/useKnow"  target="_blank">使用须知</a></li>
				<li><a href="/lagsms/useKnows/useHelp" target="_blank">网站帮助</a></li>
				<li><a href="/lagsms/login/contactUs" target="_blank">联系我们</a></li>
			</ul>
			<ul>
				
				<!-- <li>技术服务由科大讯飞股份有限公司提供</li>
				<li>地址：合肥市xx区xx路xxxx号 邮编：xxxxxx</li>
				<li>传真：xxxxx 电子邮件：xxxxx</li> -->
				<li>安徽省国家税务局主办 ICP备案号********
				
				</li>
				 <li>技术服务由科大讯飞股份有限公司提供</li> 
				<li>通讯地址：合肥市包河区中山路3398号 联系电话：0551-12366</li>
				<!-- <li>建议使用IE9以上浏览器，分辨率大于1024*768</li> -->
			</ul>
		</div>
	</div>
</body>
</html> 
<!-- footer -->
</div>
<!-- 用户登录  -->

	<script>
		$(function() {
			$(".check_user_login").click(function(event) {
				event.preventDefault();
				zeroModal.alert('请登录用户!');
			});
		});
	</script>

<!-- 轮播图 -->
<script>
	//首页轮播
	$(function() {
		var size = $(".img li").length;
		for(var i = 1; i <= size; i++) {
			var li = "<li>" + i + "</li>";
			$(".num").append(li);
		}
		$(".img li").first().show();
		$(".num li").eq(0).addClass("active");
		$(".num li").mouseover(function() {
			$(this).addClass("active").siblings().removeClass("active");
			var index = $(this).index();
			i = index;
			$(".img li").eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);
		})
		var i = 0;
		var t = setInterval(move, 3000);

		function moveL() {
			i--;
			if(i == -1) {
				i = size - 1;
			}
			$(".num li").eq(i).addClass("active").siblings().removeClass("active");
			$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
		}

		function move() {
			i++;
			if(i == size) {
				i = 0;
			}
			$(".num li").eq(i).addClass("active").siblings().removeClass("active");
			$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
		}
		$(".banner .left").click(function() {
			moveL();
		})
		$(".banner .right").click(function() {
			move()
		})
		$(".banner").hover(function() {
			clearInterval(t)
		}, function() {
			t = setInterval(move, 3000);
		})
	})

	//点击按钮出现,另一个隐藏
	$(function() {
		$(".ct").click(function() {
			$(this).hide()
			$('.fa').hide()
			$(".pubu").show()
			$(".ll").show()
		})
		$(".ll").click(function() {
			$(this).hide()
			$('.fa').show()
			$('.ct').show()
			$(".pubu").hide()
		})

	})
</script>
<!-- 清除value -->
<script type="text/javascript">
	wap_val = [];
	$(".sousuo").each(function(i) {
		wap_val[i] = $(this).val();
		$(this).focusin(function() {
			if ($(this).val() == wap_val[i]) {
				$(this).val("");
			}
		}).focusout(function() {
			if ($.trim($(this).val()) == "") {
				$(this).val(wap_val[i]);
			}
		});
	});
</script>
</body>
</html>
